{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "london-candle.gl.joinmc.link",
          "assigned_srv": "london-candle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb445cc3-ec38-4cd3-90d3-52de6eea9bd3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10401,
          "port_start": 10400,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T18:39:10.483672Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22356fe7-89a4-44d5-978a-f6203deb6ef6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5539a7f-6aa3-463c-9a6f-9d996a16fc5e",
          "agent_name": "from-key-283d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
